{
"BASEINFO":
{
"FROM":
[
"I_CUSTOMER"
],
"ASSOCIATED":
[
"I_ADDRESS",
"I_CONTACTPERSON",
"I_CUSTADDRDEPDNTINFORMATION",
"I_CUSTOMERACCOUNTGROUPTEXT",
"I_CUSTOMERCLASSIFICATION",
"I_CUSTOMERCLASSIFICATIONTEXT",
"I_CUSTOMERCOMPANY",
"I_CUSTOMERSALESAREA",
"I_CUSTOMERTOBUSINESSPARTNER",
"I_CUSTSALESAREATAX",
"I_CUSTSLSAREAADDRDEPDNTTAXINFO",
"I_CUSTUNIVHIERARCHYNODE",
"I_GLOBALCOMPANY",
"I_ORGANIZATIONADDRESS",
"I_SUPPLIER",
"I_USER"
],
"BASE":
[
"I_CUSTOMER"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}